{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "data source=localhost\\SQLEXPRESS;initial catalog=albumdb;integrated security=true;trustservercertificate=true" 
  }
}
